{
  "name": "kakeibo",
  "version": "1.0.0",
  "description": "personal budget managment",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec ts-node --require tsconfig-paths/register src/server.ts",
    "migrate:postgres": "npx prisma migrate dev --name dev",
    "build": "tsc",
    "serve": "node dist/server.js"
  },
  "author": "ZinoChan",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.8.0",
    "argon2": "^0.31.2",
    "config": "^3.3.9",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "module-alias": "^2.2.3",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.8",
    "tsconfig-paths": "^4.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/config": "^3.3.3",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/module-alias": "^2.0.4",
    "@types/morgan": "^1.9.9",
    "@types/nodemailer": "^6.4.14",
    "nodemon": "^3.0.2",
    "prisma": "^5.8.0",
    "serve": "^14.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
